<!DOCTYPE html>
<head>
    <style>
       
        .red{
            background-color: rgba(255, 0, 0, 0.873);
            margin-top: 50px;
            height: 50px;
            width: 50px;
            
        }
        .green{
            background-color: rgb(0, 255, 0);
            position: static;
            margin-top: 100px;
            height: 50px;
            width: 200px;
            top: 20px;
            
        }
        .yellow{
            background-color: rgb(221, 255, 0);
            margin-top: 150px;
            height: 50px;
            width: 50px;
            
        }
    </style>

</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    
</body>
</html>