<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
           background-color: rgb(18, 20, 20);
           padding: 10px;
          
        }
        .grid-black{
            background-color: rgb(21, 12, 12);
            border: 1px solid rgba(234, 232, 232, 0.8);
            color: aliceblue;
            padding: 30px;
            font-size: 30px;
            text-align: center;
        }
        .grid-white{
            background-color: rgb(237, 227, 227);
            border: 1px solid rgba(238, 228, 228, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
        <div class="grid-white">o</div>
        <div class="grid-black">x</div>
    </div>
      
</body>
</html>