<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show</title>
    <style>
        .harsh{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .one{
            width: 100%;
            height: 200px;
            align-items: center;
        }
        .two{
            width: 32%;
            height: 200px;
        }
        .three{
            width: 20%;
            height: 200px;
        }
        @media screen and (max-width:1200px) {
            .two{
                width: 75%;
            }
            .three{
                width: 48%;
            }
        }
        @media screen and (max-width:500px) {
            .two{
                width: 98%;
            }
            .three{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="harsh">
        <div class="one" style="background-color:rgb(97, 160, 95)"></div>
        <div class="two" style="background-color: rgb(30, 156, 210);"></div>
        <div class="two" style="background-color: rgb(30, 156, 210);"></div>
        <div class="two" style="background-color: rgb(30, 156, 210);"></div>
        <div class="three" style="background-color:rgb(227, 85, 85);"></div>
        <div class="three" style="background-color:rgb(227, 85, 85);"></div>
        <div class="three" style="background-color:rgb(227, 85, 85);"></div>
        <div class="three" style="background-color:rgb(227, 85, 85);"></div>
    </div>
</body>
</html>