<!DOCTYPE html>
<head>
    <style>
        div{
            background-color: cornflowerblue;
            height:100px;
            width: 500px;
            transition-duration: 1s;
            transition-property: transform;
        }
        div:hover
        {
          transform:rotate(180deg)
        }
        .harsh{
            width: 100px;
            height:100px;
            background-color: blueviolet;
            transition-property: width;
        }
        .harsh:hover{
            width:400px;
        }
       
    </style>
</head>
<body>
    <div></div>
    <br>
    <br>
    <div class="harsh"></div>
</body>
</html>